NODE_ENV=development
# Server configuration 
PORT=3000
HOST='127.0.0.1'
# Database connection information 
DB_HOST: '172.22.0.201'
DB_USER: 'g14'
DB_PASSWORD: 'A$5P)hjBVm'
DB_NAME: 'Grupo14'

JWT_SECRET=your-super-secret-key-here